# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: default,networking,media
stringData:
    spotify_client_id: ENC[AES256_GCM,data:L0Eg,iv:5LoKtkqquQn0m84iGLeYjEGx7Y1rLjN5kLpSxnexazg=,tag:nrKQdli01cPvBxsJ9od45w==,type:str]
    spotify_client_secret: ENC[AES256_GCM,data:x5DQ,iv:i1dBFvYJFkwLLccPz6st8r2WepArADknb35+xxhBJr8=,tag:FT9cZtRdmxfrxTKj1X79KA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:hEpCSFPpBgHq5RN/mES+EcsWJqs=,iv:SEeaVEelj9T9HWvKRU4PyLliI/kCP6MU8Y2SspaC62A=,tag:FHNlvZ4G5hANPPX9cuGZ8g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:plJxqa8LUZeS/NJs2f3QcQcAtiUzHouhfmb5R1o/ynjsKw6hJVFWkw==,iv:umm6h2a2WXMNUowJ6ffrTjvwGqhi+OKxKX+/b8TBfis=,tag:VALtU9IF3Tr8d5hzQoULZQ==,type:str]
    AWS_HOSTED_ZONE_ID: ENC[AES256_GCM,data:VCTvSYQxNyNRkrq+VVY=,iv:Tiy4odH8GfSwFt9ULUAAV63kZwX0oUiPmTkgiUFixUk=,tag:X2zK2xI+bnOU7ZL6qH+1xg==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:W8W+mkMAZ6u2,iv:4nRvl5rrDRCMcR8pJFIMRQArHxA6oRWY8MbzlqB6Y9c=,tag:xvbOAgSIEjDkd0wcpfCetw==,type:str]
    VPN_AUTH: ENC[AES256_GCM,data:gb0di4I+8JlMNO7ZTcJbdRdsMX6nRdcqWX6UV6mbK5AeL6yULvHAPOsIKUj19/T5zw==,iv:uxPwpsS2k9xabuy80NKiK+nnsgu/HcO/P7ZcBVwhsMU=,tag:96V+7TGejhrCA5Guk6OIRg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:wcKq/VzJ919VHiH4qM1/rACSmbRhgsWFcZNif67ZumJipi0XW4hYMTE/99g=,iv:JJS2wYV1sYQZt6Pxlx7ScWz1t2HRxubGZUIeAu2wOcU=,tag:63TPmpDBiwc42ho7na9GwQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:ecwvuj88XaZFCCAobK1dvaW3JOQ5t86W/C9bYY7ksdh9Hr6fmQgn7hxVcA+1AiI=,iv:EbpI2oZsKShzAvnsfqYD7o8kYGWZAn+DW90PS0PcSz4=,tag:Q+hPmWp0+pkj2YU3MiMprQ==,type:str]
    VPN_ID: ENC[AES256_GCM,data:Nsp5enCvYlPGkMzrcL55Wg==,iv:5QdLYvaSDGX5TC5L/pl9/wQ1tCx7JMCpgO69R6tnuVM=,tag:Dp+4qCspeBfqVtf+mUtbOw==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:d/SQB+TwoA==,iv:9qgueQjq1jby38Zjb6bzhYUgJ+h1Nb75IYJtq7GO0NE=,tag:HOkaQRHHwZjqOdYThzupxw==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:kLax,iv:Zj0ymUCbciJ1qNcM8OxzmZmr4BHfOQT+J3+nrbyb8uU=,tag:V9lmX3xtmeC+mUanX8Rryw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:z0DmVaMAZalTapEuwmKeFw+E,iv:ffguENinJWixz8idYb8ltML8uXAh1tkybCBblasMZhg=,tag:/Uf5if0mEMQ2lmqPz085NA==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:23an0ZCeZh1lz2TEybiFhKM=,iv:kxPvkDfq+4PrGDocwP5NijBbdRUNgh5qMm/5xMlW2wY=,tag:bgD1/e06c8xEUPTkH70UDQ==,type:str]
    SECRET_ADMIN_PASSWORD: ENC[AES256_GCM,data:SOppXFSZPLOYZGOv,iv:xqoaE+XBXuClih6DUU/B30FXnw865YkzS7bl4DGurFA=,tag:qHgRStcuHdANFt7nBKFF8Q==,type:str]
    SECRET_TLD: ENC[AES256_GCM,data:tKvsmHqx65hy0d+h1tk=,iv:fj8PXgs8Fo+snaOndS5zOc+ULsTFU6RUcJjWvRF4ybg=,tag:Bw0w4yB4kGPR1Fq3gsBO1A==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:sgIJ5edbw/l68kxW1UzWI65u7zac5X5fTOt1CUVBwWFItXqkQcZ/QOpBpgaOuPlkL9UN,iv:ecunDtZw5iKpTyqHqzntdw5mR21S8yQs7p5c0hs3diM=,tag:3ufQFV23P6aVA3lnIoPTng==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:hfyPlx7YiZfeoQ2MIUOGr9PHgxJ1cBtZ4Dc+UamU6t4=,iv:VbaDoc0xsWAvIl7AtNFP0hME/lVghhpw6fm2tlKyyH8=,tag:yV7bdTo2Z0DAR2C/uudrRg==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:HrFIWn7VvKj8dlasFQpd0s8e4SLkO7a3GjvqQhPsSaU=,iv:VUnV+1GtrxGIcSyII33Z0fVN7ROzmfXBLCx0CcHh8MU=,tag:3o9xgYfBIZNePL9nWU6xLw==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:Edz7K9cNt6K9kTyX,iv:RnsJckoX/0Ahy6BkGGiSEZtdFdi2lvWhXNfy3sVFymQ=,tag:TQ0Eh3HBQ2NTwfYAuXOisA==,type:str]
    REOLINK_USERNAME: ENC[AES256_GCM,data:Rq70XE8=,iv:8DUpf3ArQfdXmd4tlXNZdvjqvsMtQTA2+PuCl9/XlTw=,tag:YcWPwHYn0FUSl3ZaH63pkQ==,type:str]
    REOLINK_PASSWORD: ENC[AES256_GCM,data:BVH8JXymGIdYtqi5,iv:7lVWl6oxPbb/KRFNH5kanck6sKKCpXGY87jBiT1EJGY=,tag:Xzayf2FuJy4gHsVfbRAIVA==,type:str]
    REOLINK_HOSTNAME: ENC[AES256_GCM,data:iKowVhvRkcNIW2IPzWdsaw9/qfxL2A==,iv:2NCZrjGa5w0H9ES9jUblp4iu5ZogbHI8YfVYnC9efCI=,tag:ty2AgfMr5JbXjCi8ddP2oA==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:xqEIUGCGN9BylfFs09sA9g==,iv:aKh92NQytzrzcOF9+wfvcS4r/hodB5BiHZYHdrAIqgM=,tag:0Ygtv39mHsVc7X616DeidA==,type:str]
    BACKUP_ENCRYPTION_KEY: ENC[AES256_GCM,data:+XCO95ko4Gjys/ao,iv:SX6F+9Vh7g5bL9Y7GFwar7U0aWufOFuIucUecijn8dY=,tag:Eip9qSq4qiDjr9WCEGfylA==,type:str]
    BACKUP_AWS_REGION: ENC[AES256_GCM,data:Zhr4PvYsSOwg,iv:VqKi2qvhAdrEI31salHnXWTkXNGGMnGpc5alBxqmKkE=,tag:fbnSjK2u96zEzzEiASyVrw==,type:str]
    BACKUP_AWS_ACCESS_KEY: ENC[AES256_GCM,data:qLV7AyaQXGkAKGygQqJaU/GTkbU=,iv:0rI8U9/OMVM1xQsOWzcupVAkrvy/5H6KvfoAFoxKS74=,tag:Riwfp2w4B6if6PJK2Pe1Fg==,type:str]
    BACKUP_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:1wjDzLQbCwWJNeKrycTKepXu2SZhbIunI4X8Y9PqOBZFkDy04VV7iQ==,iv:QsA2Pr3eEbIZLVZwYPFucxGlMdTScR4+YE5SL77qT/k=,tag:cUPORmjMCOmYuwEggM+9JQ==,type:str]
    CLOUDFLARED_CONFIG: ENC[AES256_GCM,data:edF96RuI3m+dB+78pkuowP4PuBrLunOVR3MGFhNKrBKJM62Mzh7h0CtbBn2ILy1Luq1s3gAo2iPQlSR0NiZYyXAWMbZUZcEpCyuF+sGcBKGR4e4VGpQXfCfFDZkmuBNOeqaJzvw0WE/VquA4ikPKnidJCLqdUdn/aE4MeSzGwWF0UlJGSnj5DvoY/Grf0FW7OqHks3sH/NTvZSUGIJlVkWd9FWvyJSq0OpvaUX3DBzgCFPwIsMA4jLUx6VsXlffAO8gMjfWEP4kZbynJDsFWJdpnyKyWLXzF,iv:pGr4yfuj06KMFo8rds4SwCSOvPjXn826bfTcGR4/jgw=,tag:iAo3rTOmIzbjrDSL5ZZXMg==,type:str]
    CLUSTER_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Wrvij2Ug7nvn8eeU18DLww4R3huTIPeSc8GKTkc05L0R+ytT,iv:ar9rz+uBvMHBGgfExBgZHf7kSc+1xdW/ZlW3mW6tyZg=,tag:lb7qubE7NsYV2AHM9q6YHw==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:Lo+IedreIzvt/OJ+guRuYl0=,iv:MbthBMBAzJFN+36CHWxASueoHfzSQAeQSK2xO9jM7w8=,tag:i9Y/hzBtFsqwGwbso5HB6A==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:/ZncHkwvmsvjmoKBDAyxq79VjPeqQQVdSv2kVZqgyy/Q+Hsjhw==,iv:P2BAjHboAvr77mAbRBIsRXf8sioW+qFspnZiEO8U3Yo=,tag:ywW15CWNZXwSn1HQcLUifQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12ehr2c997c4ll62724ap9568dy3wqv5p3z7q50dce72kzzsve47qpjj96z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QVhXSkJqSkc4emdHTXlC
            bXRqWHRhRld5dnUxOWF0aitwMlVmTUhBZWtRCi9wdDBZR2ovbFpLVzVrcUVpOWpW
            S1B4ZEx6NjR4R0JndXRvRm1vS3BrSEkKLS0tIGxkVkU1NExZQ3pYaFpoRGVOTW1W
            RkovdHFqMjVsUzBLbXZYK1p1aXBQRmsKk+8YWQQmOCsy96SwrUevcWo+iDbL6wsf
            SO6MQKWj8eJ1tVc1y8TmrNA8Z6pjFCurW7LGJbclt+ng8pteZ6lo4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T01:39:13Z"
    mac: ENC[AES256_GCM,data:6jJRGr/ci/+Hi/1JpjHFT6mGVVwGYjtmojmN2FChqc+olGMADwj6aC3eIGNI7sJY/yaw4iFlXlEN6nB5LkKqDjIpzxoJUwPaZoL111O8FJMFO9vJ8IXy+seketKs55eLz4+Tz/lf7CRv2csSY0gkIM5nvIEhPATuN2KWMbpT0no=,iv:FcpWqqExtpmOcYB71mcv5ytcjji7FvcYqb5m6pSt+l8=,tag:asI0rLdaW0z3eLMYFOpf8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3